# RetrivalManagement

./: RetrivalManagement.sln
.github/workflows/: main_retrivalapi.yml
RetrivalManagement.Domain/: RetrivalManagement.Domain.csproj
RetrivalManagement.Domain/Main/: CategoryDomain.cs
RetrivalManagement.Domain/UserManagement/: UserDomain.cs
RetrivalManagement.GraphQL/: Program.cs  RetrivalManagement.GraphQL.csproj  appsettings.json
RetrivalManagement.GraphQL/Bootstrap/: AddDbContext.cs  AddGraphQL.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs
RetrivalManagement.GraphQL/Controllers/Core/: AuthenticationController.cs  AuthorizeController.cs
RetrivalManagement.GraphQL/Controllers/Main/: CategoriesController.cs
RetrivalManagement.GraphQL/Controllers/UserManagement/: UsersController.cs
RetrivalManagement.GraphQL/Mutations/: Mutation.cs
RetrivalManagement.GraphQL/Properties/: launchSettings.json
RetrivalManagement.GraphQL/Queries/: Query.cs
RetrivalManagement.GraphQL/Services/: GraphQlMapper.cs
RetrivalManagement.Infrastructure/: RetrivalManagement.Infrastructure.csproj
RetrivalManagement.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
RetrivalManagement.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
RetrivalManagement.Infrastructure/Singleton/: UserAccessConfigInfo.cs
RetrivalManagement.Models/: RetrivalManagement.Models.csproj
RetrivalManagement.Models/Constants/: RegexConstant.cs
RetrivalManagement.Models/DbContext/: RetrivalManagementDbContext.cs
RetrivalManagement.Models/DbEntities/ClientModule/: ClientRequest.cs
RetrivalManagement.Models/DbEntities/Main/: Category.cs  Client.cs  Department.cs  DescriptionDetail.cs
RetrivalManagement.Models/DbEntities/UserManagement/: ApplicationModule.cs  ApplicationUserToken.cs  ModuleMaster.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
RetrivalManagement.Models/Enums/: Status.cs
RetrivalManagement.Models/ExtendedModels/: User.cs
RetrivalManagement.Models/Migrations/: 20240113235046_UserAndMainEntities.Designer.cs  20240113235046_UserAndMainEntities.cs  20240114214211_ClientModule.Designer.cs  20240114214211_ClientModule.cs  RetrivalManagementDbContextModelSnapshot.cs
RetrivalManagement.Models/Models/: AuthenticationModel.cs  ChangePasswordViewModel.cs  SecurityConfig.cs  StoreProcResult.cs  UserConfig.cs  vUser.cs
RetrivalManagement.UnitOfWork/: BaseUow.cs  RetrivalManagement.UnitOfWork.csproj
RetrivalManagement.UnitOfWork/Login/: LoginUow.cs
RetrivalManagement.UnitOfWork/Main/: MainUow.cs
RetrivalManagement.UnitOfWork/UserManagement/: UserUow.cs
