<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RxWeb.Core" Version="2.0.2" />
    <PackageReference Include="Rxweb.Core.Annotations" Version="2.0.5" />
    <PackageReference Include="RxWeb.Core.Cache" Version="2.0.2" />
    <PackageReference Include="RxWeb.Core.Sanitizers" Version="2.0.3" />
    <PackageReference Include="RxWeb.Core.Security" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetrivalManagement.Models\RetrivalManagement.Models.csproj" />
    <ProjectReference Include="..\RetrivalManagement.UnitOfWork\RetrivalManagement.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
